{
  "name": "@ridley/space-camp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private":"true",
  "dependencies": {
    "concurrently": "^5.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "start:rest": "concurrently 'cd packages/astronauts && yarn start:rest' 'cd packages/missions && yarn start:rest'",
    "start:gql": "cd packages/apollo-server && yarn start",
    "start:federated": "concurrently 'cd packages/astronauts && yarn start' 'cd packages/missions && yarn start'",
    "start:apollo-gateway": "cd packages/apollo-gateway && yarn start",
    "start:private-gateway": "cd packages/gateway && yarn start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "workspaces": [
    "packages/*"
  ]
}
